contexts: ${liquibase.contexts}
changeLogFile: src/main/resources/liquibase/liquibase.xml
driver: com.mysql.jdbc.Driver
classpath: ../ojdbc14.jar
url: jdbc:mysql://localhost:3306/try?autoReconnect=true&allowMultiQueries=true&createDatabaseIfNotExist=true
username: root
password: root